MONGODB_URI=mongodb+srv://salonichouhan0806:sTsBjGeWnbOyNO2h@message.zjdos.mongodb.net/?retryWrites=true&w=majority&appName=message
CLOUDINARY_CLOUD_NAME=dcuh43ucc
CLOUDINARY_API_KEY=354627584213366
CLOUDINARY_API_SECRET=5s-ax23zBDhA98DhdbMEc55j54w